log4j.rootLogger=DEBUG, stdout,file,file2


log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = ERROR 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =%d  %-6p %c\:%-5L %m%n  

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File=info-log.txt  
log4j.appender.file.Threshold = INFO 
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d %-6p %c\:%-5L %m%n

log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file2.File=debug-log.txt  
log4j.appender.file2.Threshold = DEBUG 
log4j.appender.file2.layout=org.apache.log4j.PatternLayout  
log4j.appender.file2.layout.ConversionPattern=%d %-6p %c\:%-5L %m%n