<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thoughtworks</groupId>
  <artifactId>PrintReceiptModule</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>PrintReceiptModule</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
    <!-- 添加Spring依赖 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>4.1.5.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>4.1.5.RELEASE</version>  
    </dependency>
      
      <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>4.1.5.RELEASE</version>  
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.1.5.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.1.5.RELEASE</version>
	</dependency>
    
     <!-- 添加log4依赖 -->
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.11</version>
	</dependency>
	 <!-- 添加json依赖 -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20151123</version>
	</dependency>
	
  </dependencies>
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.4</version>  
            <configuration>   
                <archive>  
                    <!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->  
                    <addMavenDescriptor>true</addMavenDescriptor>  
  
                    <manifest>  
                        <!-- 是否要把第三方jar放到manifest的classpath中  -->  
                        <addClasspath>true</addClasspath>  
                        <!--  生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <!-- 应用的main class -->  
                        <mainClass>com.thoughtworks.PrintReceipt.App</mainClass>  
                    </manifest>  
                </archive>  
                 
            </configuration>  
        </plugin>  
   
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.2</version>
		  <configuration>
		    <archive>
		   	<!-- 应用的main class --> 
		      <manifest>
		        <mainClass>com.thoughtworks.PrintReceipt.App</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		    <!-- 打包包含所有依赖 -->
		      <descriptorRef>
		        jar-with-dependencies
		      </descriptorRef>
		    </descriptorRefs>
		  </configuration>
		</plugin>      
    </plugins>  
  </build>
  <description>ThoughtWorks company's PrintReceipt Project</description>
</project>
